spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/processos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jackson.parser.ALLOW_NUMERIC_LEADING_ZEROS=true
#spring.jpa.show-sql: true
