spring.datasource.url=jdbc:postgresql://ec2-3-225-213-67.compute-1.amazonaws.com:5432/d5rh1o81269s19
spring.datasource.username=raxlqodedpmxpv
spring.datasource.password=4688149e5741f079066194c3a8dcdfd96e774c0ee5c2d3237080b89795d7fc98

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_cuntextual_creation = true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jackson.parser.ALLOW_NUMERIC_LEADING_ZEROS=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=1267ca1e-4047-43d7-8427-7350597d0398
jwt.expiration=900000