spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_cuntextual_creation = true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jackson.parser.ALLOW_NUMERIC_LEADING_ZEROS=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
